

    <aim-widget mainhead logo="mbri-sites" title="Sign Up" backClass="aim-datafill aim-trigger">
<backAttr>aim-src="me://templates/testbody.aim" aim-container="mainbody"</backAttr>
    </aim-widget>
    <aim-widget window-wider></aim-widget>
    <aim-widget mainbody id="mainbody">
        <aim-widget pageform id="detpage_form">
        <!-- TextBox -->
        <aim-widget pagepadding class="fadeInUp animated delay-0-9s">
            <div class="aprs-height-20px"></div>
            <aim-widget dropdown id="gender" label="Gender" placeholder="Select Gender" class="">
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Others</option>
            </aim-widget>
       
            <div class="aprs-height-20px"></div>
            <aim-widget listbox id="lsss" label="" placeholder="Select Services" class="">
                <aim-widget li-leftlogo logo="mbri-sites">First</aim-widget>
                <aim-widget li-radiobutton logo="mbri-sites" group="txt">Second</aim-widget>
                <aim-widget li-radiobutton logo="mbri-sites" group="txt">Third</aim-widget>
                <aim-widget li-checkbox logo="mbri-sites">Fourth</aim-widget>
            </aim-widget>
            <div class="aprs-height-20px"></div>
             <aim-widget textpad id="gender" label="Gender" data-placeholder="Select Gender" class=""></aim-widget>
             <div class="aprs-height-20px"></div>
             <aim-widget checkbox id="dgender" label="Gender" class=""></aim-widget>
               <aim-widget elementlabel target="">Gender</aim-widget>
                 <div class="w3-row">
                     <div class="w3-col s6">
                        <aim-widget radiobutton id="rdgender" group="gen" state="checked" class="">Male</aim-widget>
                     </div>
                     <div class="w3-col s6">
                        <aim-widget radiobutton id="rdgender"  group="gen" class="">Female</aim-widget>
                     </div>
                 </div>
                 <div class="aprs-height-20px"></div>

                 <aim-widget listbox id="fillable" label="State of Origin" placeholder="Select State of Origin" class="">
                    <aim-widget li-rightlogo logo="fas fa-chevron-right" class="aim-datafill aim-trigger" aim-src="me://templates/testbody.aim" aim-container="mainbody" textclass="stateText">Select a Sate</aim-widget>
                </aim-widget>

                <div class="aprs-height-20px"></div>
                <aim-widget imagebox id="ddd" label="Passport Photograph" src="aim://me://images/user.jpg" maxsize="60000"></aim-widget>
                 
                </aim-widget>
    
        </aim-widget>
 
    
</aim-widget>