<% #MainAlert %>
 <!-- Alert -->
     <div id="cen-alert" class="w3-modal" style="overflow:hidden">
            <div class="w3-modal-content w3-card-4 cen-round w3-mobile w3-animate-opacity" style="max-width:350px;position:relative;margin:auto">
                <img id="cen-alert-logo" class="cen-alert-top-logo" src="aim://me://images/resourse/info.png" />
              <div class="w3-white cen-padding-0 cen-round cen-fill-width">
                    
                    <h1 class="cen-bg-color cen-headbg cen-padding w3-medium w3-text-white cen-round-top w3-border-bottom w3-border-grey" style="background-image:url(aim://me://images/resourse/headbg.png)"><span>{{aim-alert-title}}</span> <button class="aim-toggler aim-trigger cen-text-shadow cen-square-20 w3-display-container w3-button cen-bg-color w3-right cen-text-white cen-padding-0 w3-hover-none cen-hover-danger w3-circle cen-margin-right" aim-toggler-hide="MainAlert" ><i class="fas fa-times w3-display-middle"></i></button>
                             <div style="clear: both"></div>
                    </h1>
                    
                    <div class="w3-container cen-text-shadow-none w3-text-grey w3-padding cen-smaller cen-fill-width cen-hover-overflow-auto" style="max-height: 300px">
                        {{aim-alert-body}}
                    </div>
                    <div class="w3-container w3-border-top w3-padding w3-light-grey cen-smaller cen-round-bottom">
                        <!--<button class="w3-button w3-circle w3-light-grey w3-right cen-border-success-fade cen-hover-border-success cen-text-success w3-hover-none w3-border cen-square-tiny cen-padding-0 w3-display-container cen-margin-left-small  cen-hover-text-success-fade"  ><i class="fas fa-check w3-display-middle"></i></button>-->
                        
                        
                    </div>
              </div>

            </div>
     </div>
   <!-- Alert End -->