<div class="w3-right-align w3-padding cen-padding-top-0 cen-fill-width "><span class="cen-text-color-fade-min">Main</span> Statistics</div>
<div class="cen-fill-width--30 cen-margin-auto"> 
 <!-- Legend -->
 <div class="cen-padding-large cen-padding-top-0 cen-padding-bottom-0">
     <span class="cen-inline-block cen-square-10 cen-white cen-align-middle w3-circle"><span  class="cen-inline-block cen-fill cen-bg-color-fade w3-circle">&nbsp;</span></span>
     <span class="cen-inline-block cen-align-middle cen-margin-left-small cen-margin-right">Actine</span>
     <span class="cen-inline-block cen-square-10 cen-white cen-align-middle w3-circle"><span  class="cen-inline-block cen-fill cen-bg-color-fade-max w3-circle">&nbsp;</span></span>
     <span class="cen-inline-block cen-align-middle cen-margin-left-small">Inactive</span>
 </div>

 <!--Opening Stock -->
 <div class="cen-fill-width--30 cen-margin-auto">
    <div class="w3-padding cen-padding-bottom-0">
        
        <div class="cen-inline-block cen-margin-side ">2000</div>
        <div class="cen-inline-block cen-text-white-fade-min cen-smaller"> (Members)</div>
        <div class="cen-inline-block cen-text-danger"><i class="fas fa-caret-down"></i></div>
    </div>
    <div class="cen-round-small cen-fill-width cen-smaller w3-card w3-white cen-height-micro cen-overflow-hidden">
        <div style="width:20%" class="cen-round-left-small w3-left w3-center cen-bg-color-fade" title="345">&nbsp;</div>
        <div style="width:80%" class="cen-round-right-small w3-left w3-center cen-bg-color-fade-max" title="1655">&nbsp;</div>
        <div style="clear: both"></div>
    </div>
 </div>
 <!--Running Stock -->
 <div class="cen-fill-width--30 cen-margin-auto">
        <div class="w3-padding cen-padding-bottom-0">
            
            <div class="cen-inline-block cen-margin-side ">50</div>
            <div class="cen-inline-block cen-text-white-fade-min cen-smaller"> (Staff)</div>
            <div class="cen-inline-block cen-text-success"><i class="fas fa-caret-up"></i></div>
        </div>
        <div class="cen-round-small cen-fill-width cen-smaller w3-card w3-white cen-height-micro cen-overflow-hidden">
            <div style="width:70%" class="cen-round-left-small w3-left w3-center cen-bg-color-fade" title="40">&nbsp;</div>
            <div style="width:30%" class="cen-round-right-small w3-left w3-center cen-bg-color-fade-max" title="10">&nbsp;</div>
            <div style="clear: both"></div>
        </div>
     </div>
     <hr class="cen-border-white-fade cen-margin-bottom-0">
     <!--Inflow Stock -->
 <div class="cen-fill-width--30 cen-margin-auto">
        <div class="w3-padding cen-padding-bottom-0">
            
            <div class="cen-inline-block cen-margin-side ">5</div>
            <div class="cen-inline-block cen-text-white-fade-min cen-smaller"> (Administrator)</div>
            <div class="cen-inline-block cen-text-danger"><i class="fas fa-caret-down"></i></div>
        </div>
        <div class="cen-round-small cen-fill-width cen-smaller w3-card w3-white cen-height-micro cen-overflow-hidden">
            <div style="width:40%" class="cen-round-left-small w3-left w3-center cen-bg-color-fade" title="2">&nbsp;</div>
            <div style="width:60%" class="cen-round-right-small w3-left w3-center cen-bg-color-fade-max" title="3">&nbsp;</div>
            <div style="clear: both"></div>
        </div>
     </div>
     <!--Outflow Stock
     <div class="cen-fill-width--30 cen-margin-auto">
            <div class="w3-padding cen-padding-bottom-0">
                
                <div class="cen-inline-block cen-margin-side ">₦ 0.00</div>
                <div class="cen-inline-block cen-text-white-fade-min cen-smaller"> (Outflows)</div>
                <div class="cen-inline-block cen-text-success"><i class="fas fa-caret-up"></i></div>
            </div>
            <div class="cen-round-small cen-fill-width cen-smaller w3-card w3-white cen-height-micro cen-overflow-hidden">
                <div style="width:20%" class="cen-round-left-small w3-left w3-center cen-bg-color-fade" title="₦ 0.00">&nbsp;</div>
                <div style="width:80%" class="cen-round-right-small w3-left w3-center cen-bg-color-fade-max" title="₦ 0.00">&nbsp;</div>
                <div style="clear: both"></div>
            </div>
         </div> -->
        
         <hr class="cen-border-color cen-margin-bottom-0">
        </div>
         <div class=" cen-fill-width  cen-margin-top-small">
         <table class="w3-table cen-fill-width--30 cen-margin-auto cen-smaller ">
           <thead class="w3-bottombar cen-border-thick cen-border-fade">
               <tr><th>Transaction</th><th>#</th><th>₦&nbsp;Value</th><th>₦&nbsp;Charges</th></tr>
           </thead>
           <tbody>
               <tr><td>Deposit</td><td>0</td><td><b class="cen-text-success">+ 0.00</b></td><td>0.00</td></tr>
               <tr><td>Withdrawal</td><td>0</td><td><b class="cen-text-danger">- 0.00</b></td><td>0.00</td></tr>
               <tr><td>Transfer</td><td>0</td><td><b>&plusmn; 0.00</b></td><td>0.00</td></tr>
               <tr><td>IFT</td><td>0</td><td><b class="cen-text-danger">- 0.00</b></td><td>NIL</td></tr>
               <tr><td>IFA</td><td>0</td><td><b class="cen-text-success">+ 0.00</b></td><td>NIL</td></tr>
           </tbody>
         </table>
         </div>